{
    "theme_color":"#1a1a1a",
    "background_color":"#1a1a1a",
    "display":"standalone",
    "scope": "/",
    "start_url": ".",
    "name": "3ether.io",
    "short_name": "3ether.io",
    "description": "A Defi Appication for Swaping Ethereum Tokens",
    "icons":[
    {
        "src":"/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
    },
    {
        "src":"/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    }
    ]
}